@Manual{gdal,
    title = {{GDAL/OGR} Geospatial Data Abstraction software Library},
    author = {{GDAL/OGR contributors}},
    organization = {Open Source Geospatial Foundation},
    year = {2021},
    url = {https://gdal.org},
  },
@Manual{rbase,
    title = {R: A Language and Environment for Statistical Computing},
    author = {{R Core Team}},
    organization = {R Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2021},
    url = {https://www.R-project.org/},
  },
@Article{sf,
    author = {Edzer Pebesma},
    title = {{Simple Features for R: Standardized Support for Spatial Vector Data}},
    year = {2018},
    journal = {{The R Journal}},
    doi = {10.32614/RJ-2018-009},
    url = {https://doi.org/10.32614/RJ-2018-009},
    pages = {439--446},
    volume = {10},
    number = {1},
  },
@Article{ebird,
    title = {eBird: a citizen-based bird observation network in the biological sciences},
    author = {Sullivan, B.L., C.L. Wood, M.J. Iliff, R.E. Bonney, D. Fink, and S. Kelling.},
    year =  {2009}, 
    journal = {Biological Conservation},
    volume =  {142},
    pages = {2282-2292},
    number = {1},
    url = {https://ebird.org}
},
@Manual{birdlife,
    title = {IBA criteria},
    author = {Birdlife},
    organization = {Birdlife},
    year = {2021},
    url = {http://datazone.birdlife.org/site/ibacriteria},
},

@Manual{vrr,
    title = {Veracruz Río de Rapaces: monitoreo de aves migratorias},
    author = {{Pronatura Veracruz}},
    organization = {Pronatura Veracruz},
    year = {2021},
    url = {https://pronaturaveracruz.org},
},
@Manual{pronor,
    title = {Monitoreo de aves playeras},
    author = {{Pronatura Noroeste}},
    organization = {Pronatura Noroeste},
    year = {2017},
},
@Manual{wetlands,
    title = {Waterbird populations Mexico},
    author = {{Wetlands international}},
    organization = {Wetlands international},
    year = {2012},
},
@Manual{eduardo,
    title = {Western Mexico Waterbird Survey},
    author = {Eduardo Palacios},
    organization = {Point Blue conservation science},
    year = {2020},
},
@Manual{csvkit,
  title = {csvkit},
  author = {Christopher Groskopf and contributors},
  year = 2016,
  url = {https://csvkit.readthedocs.org/}
},
@Manual{qgis,
    title = {QGIS Geographic Information System},
    author = {{QGIS Development Team}},
    organization = {Open Source Geospatial Foundation},
    year = {2021},
    url = {http://qgis.org},
  }
@Manual{aicas,
title = {Áreas de Importancia para la Conservación de las Aves},
author = {CIPAMEX, Sección Mexicana del Consejo Internacional para la Preservación de las Aves},
organization = {Comisión Nacional para el Conocimiento y Uso de la Biodiversidad CONABIO},
year = {1999},
url = {http://www.conabio.gob.mx/informacion/gis/)},
}
@Manual{google,
title = {Imagen satelital},
author = {Google},
year = {2021}}


